# Spring-Boot-Angular-Novisign-SlideShow-19.02.2024

./: README.md  pom.xml
spring-angular-application-example/SpringBootApplication/: pom.xml
spring-angular-application-example/SpringBootApplication/src/main/java/com/novisign/: Application.java
spring-angular-application-example/SpringBootApplication/src/main/java/com/novisign/controller/: ImageController.java  UserController.java
spring-angular-application-example/SpringBootApplication/src/main/java/com/novisign/dto/: ImageDTO.java  UserDTO.java
spring-angular-application-example/SpringBootApplication/src/main/java/com/novisign/exception/: ImageNotFoundException.java
spring-angular-application-example/SpringBootApplication/src/main/java/com/novisign/model/: ImageEntity.java  UserEntity.java
spring-angular-application-example/SpringBootApplication/src/main/java/com/novisign/repository/: ImageRepository.java  UserRepository.java
spring-angular-application-example/SpringBootApplication/src/main/java/com/novisign/security/: SecurityConfiguration.java  WebConfig.java
spring-angular-application-example/SpringBootApplication/src/main/java/com/novisign/service/: ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java
spring-angular-application-example/SpringBootApplication/src/main/resources/: application.properties  data.sql
spring-angular-application-example/SpringBootApplication/src/test/java/com/novisign/: ApplicationTests.java
spring-angular-application-example/angular-app/: angular.json
spring-angular-application-example/angular-app/src/app/: app.component.html  app.module.ts
spring-angular-application-example/angular-app/src/app/services/: user.service.ts
spring-angular-application-example/angular-app/src/app/slideshow/: slideshow.component.html  slideshow.component.ts
spring-angular-application-example/angular-app/src/app/user-create/: user-create.component.html  user-create.component.spec.ts
spring-angular-application-example/angular-app/src/app/user-list/: user-list.component.html
spring-angular-application-example/angular-app/src/app/user-login/: user-login.component.html  user-login.component.spec.ts  user-login.component.ts
